<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>LATIHAN 2</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #5b3056;
            text-align: center;
            padding: 25px;
            background-image: url(grass-bg-latihan-2.jpg);
            background-size: cover;
        }
        img {
            width: 375px;
        }
        h1 {
            color: rgb(40, 72, 59);
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: bold;
        }
        button {
            color: #ffccf9;
            background-color: #5b3056;
            border-radius: 50%;
            border-color: #ffccf9;
            margin: 20px;
            padding: 10px;
            font-size: 20px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        form input{
            font-size: 20px;
            background-color: white;
            border: 2px solid #5b3056;
            border-radius: 20px;
            margin: 10px;
            padding: 9px;
        }
        table {
            text-align: center;
            border: 2px solid white;
            margin: auto;
            color: white;
            margin-top: 30px;
            font-size: 20px;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1>Hi, selamat datang!</h1>
    <h2>Shintiya Raihana M XII-G</h2>
    <img src="powerpuff-latihan-2.png" alt="">
    <form id="registerform">
        <input required type="text" name="nama" id="nama" placeholder="Nama"><br>
        <input required type="email" name="email" id="email" placeholder="Email"><br>
        <input required type="password" name="password" id="password" placeholder="Password"><br>
        <input required type="number" name="phone_number" id="phone_number" placeholder="Nomor HP"><br>
        <input required type="date" name="tanggal_lahir" id="tanggal_lahir" placeholder="Tanggal Lahir"><br>
        <button type="submit">Submit</button>
    </form>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor Handphone</th>
                <th>Tanggal Lahir</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        document.getElementById("registerform").addEventListener("submit", function(e){
            e.preventDefault();
            const nama = document.getElementById("nama").value;
            const email = document.getElementById("email").value;
            const phone_number = document.getElementById("phone_number").value;
            const tanggal_lahir = document.getElementById("tanggal_lahir").value;

            const table = document.getElementById("dataTable").getElementsByTagName("tbody")[0];
            const newRow = table.insertRow();

            newRow.insertCell(0).textContent = nama;
            newRow.insertCell(1).textContent = email;
            newRow.insertCell(2).textContent = phone_number;
            newRow.insertCell(3).textContent = tanggal_lahir;

            document.getElementById("registerform").reset();
        });
    </script>
</body>
</html>