<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>LATIHAN 4 (EXTERNAL CSS AND JAVA)</title>
    <link rel="stylesheet" href="LATIHAN-4.css">
</head>
<body>
    <h1>Hi, selamat datang!</h1>
    <h2>Shintiya Raihana M XII-G</h2>
    <img src="powerpuff-latihan-2.png" alt="">
    <form id="registerform">
        <input required type="text" name="nama" id="nama" placeholder="Nama"><br>
        <input required type="email" name="email" id="email" placeholder="Email"><br>
        <input required type="password" name="password" id="password" placeholder="Password"><br>
        <input required type="number" name="phone_number" id="phone_number" placeholder="Nomor HP"><br>
        <input required type="date" name="tanggal_lahir" id="tanggal_lahir" placeholder="Tanggal Lahir"><br>
        <button type="submit">Submit</button>
    </form>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor Handphone</th>
                <th>Tanggal Lahir</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="LATIHAN-4.js"></script>
</body>
</html>